[gd_scene load_steps=12 format=3 uid="uid://xnq3t2rwfmhm"]

[ext_resource type="Script" uid="uid://b6xdpje3e4vh4" path="res://Test/test_scene.gd" id="1_u5yuk"]
[ext_resource type="PackedScene" uid="uid://b1cv0rb0cx1wb" path="res://Player/player.tscn" id="2_3ofr5"]
[ext_resource type="PackedScene" uid="uid://6qjurfsexb5y" path="res://MafiaEnemy/mafiaEnemy.tscn" id="3_3e64s"]
[ext_resource type="PackedScene" uid="uid://oyi202a8oiv5" path="res://PhoneBooths/QuestBooth.tscn" id="5_0s61m"]
[ext_resource type="Script" uid="uid://duk6qs2smbrtm" path="res://Test/canvas_layer.gd" id="8_sbq1r"]

[sub_resource type="BoxMesh" id="BoxMesh_u5yuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0s61m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6blvm"]
albedo_color = Color(0.2231029, 0.2231029, 0.22310287, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2w30r"]
material = SubResource("StandardMaterial3D_6blvm")

[sub_resource type="BoxShape3D" id="BoxShape3D_d38du"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vnkr1"]
radius = 4.393975

[node name="TestScene" type="Node3D"]
script = ExtResource("1_u5yuk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_3ofr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3361194, 0)
team = 0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(23.477583, 0, 0, 0, 1, 0, 0, 0, 22.473417, -0.022947311, -0.039336205, -0.007060051)
mesh = SubResource("BoxMesh_u5yuk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(23.477583, 0, 0, 0, 1, 0, 0, 0, 22.473417, 0, 0, 0)
shape = SubResource("BoxShape3D_0s61m")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -1.713953, 0.7011545, -3.3078914)
collision_layer = 7
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(8.047035, 0, 0, 0, 2.9915872, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2w30r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(8.047035, 0, 0, 0, 2.9915872, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_d38du")

[node name="GameManager" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_sbq1r")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 43.0
offset_right = 72.0
offset_bottom = 83.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Nueva mision agregada"

[node name="Health" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 876.0
offset_top = 15.0
offset_right = 1058.0
offset_bottom = 38.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Health: 100"

[node name="Enemy" type="Node3D" parent="."]

[node name="Enemy1" parent="Enemy" node_paths=PackedStringArray("detection_area") instance=ExtResource("3_3e64s")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -7.7441306, 1.9963183, 3.092288)
detection_area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="Enemy/Enemy1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7441306, -1.9963183, -3.092288)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/Enemy1/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.070919, 2.230712, 2.1948743)
shape = SubResource("SphereShape3D_vnkr1")

[node name="Enemy2" parent="Enemy" node_paths=PackedStringArray("detection_area") instance=ExtResource("3_3e64s")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -7.7441306, 1.9963183, 8.327358)
detection_area = NodePath("Area3D2")
team = 2

[node name="Area3D2" type="Area3D" parent="Enemy/Enemy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7441306, -1.9963183, -3.092288)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/Enemy2/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.070919, 2.230712, 2.1948743)
shape = SubResource("SphereShape3D_vnkr1")

[node name="QuestBooth" parent="." instance=ExtResource("5_0s61m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3460574, 0.42260408, 0)
