[gd_scene load_steps=5 format=3 uid="uid://b1cv0rb0cx1wb"]

[ext_resource type="Script" uid="uid://b2skp16f3pgfr" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsoud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w30r"]
albedo_color = Color(0.17644659, 0.4929514, 0.33124915, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d38du"]
material = SubResource("StandardMaterial3D_2w30r")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jsoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d38du")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30397585)
shadow_enabled = true
spot_angle = 53.91332

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7512352, 3.1981208)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91834736, 0)
