[gd_scene load_steps=2 format=3 uid="uid://lityefmwe5le"]

[ext_resource type="Script" uid="uid://brmweq15cjrd5" path="res://Intro/intro.gd" id="1_7jdn0"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7jdn0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
