[gd_scene load_steps=8 format=3 uid="uid://ck24ufxocw3cl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b27y"]
albedo_color = Color(0.59544253, 0.6497656, 0.30226424, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5u4tj"]
material = SubResource("StandardMaterial3D_0b27y")

[sub_resource type="BoxShape3D" id="BoxShape3D_5u4tj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctcbd"]
albedo_color = Color(0.7767506, 0.7700567, 0.7600242, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c7q04"]
material = SubResource("StandardMaterial3D_ctcbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djc5e"]
albedo_color = Color(0.9278557, 0.551155, 0.4560002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bbq2c"]
material = SubResource("StandardMaterial3D_djc5e")

[node name="ML1" type="Node3D"]

[node name="Pista" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5u4tj")

[node name="GroundTest" type="StaticBody3D" parent="Pista"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pista/GroundTest"]
shape = SubResource("BoxShape3D_5u4tj")

[node name="Acera" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c7q04")

[node name="GroundTest" type="StaticBody3D" parent="Acera"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Acera/GroundTest"]
shape = SubResource("BoxShape3D_5u4tj")

[node name="Edificio" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bbq2c")

[node name="GroundTest" type="StaticBody3D" parent="Edificio"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edificio/GroundTest"]
shape = SubResource("BoxShape3D_5u4tj")
